# source-compiler

./: .editorconfig  CHANGELOG.md  source-map-compiler.sln
src/.files/: AssemblyInfo.General.cs  AssemblyInfo.General.tt  AssemblyInfo.Version.cs  AssemblyInfo.Version.tt
src/Compiler/: Compiler.csproj  Program.cs  appsettings.json
src/Compiler/Builders/: MapBuilder.cs  MaterialBuilder.cs  ModelBuilder.cs
src/Compiler/Interfaces/: IBuilder.cs  ICompilerContext.cs  IMapBuilder.cs  IMaterialBuilder.cs  IModelBuilder.cs
src/Compiler/Models/: BspFile.cs  DataBlock.cs  FileData.cs  Option.cs  Profile.cs
src/Compiler/Profiles/: fast.json  full-hdr.json  full-ldr.json  full.json  normal.json  publish-hdr.json  publish-ldr.json  publish.json  test.json
src/Compiler/Properties/: AssemblyInfo.cs  launchSettings.json
src/Compiler/Readers/: BspReader.cs
src/Compiler/Services/: CompilerContext.cs
